###############################################   DOCKER GUIDE ####################################################

#Steps to Install docker in your machine : ubuntu.18.04

#1. sudo apt-get update
#2. sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
#3. curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
#4. sudo apt-key fingerprint 0EBFCD88
#5. lsb_release -cs
#6. lsb_release -a
#7. sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
#8. sudo apt-get update
#9. sudo apt-get install docker-ce
### #9th okay, then do not go for step 10, jump on step 11
#10. sudo apt-get install docker-ce docker-ce-cli containerd.io
#11. sudo docker -v
#12. sudo docker run hello-world    #we can check whether it is installed successfully:


#######################################################################################################################

#Basis Docker commands
#1. docker Pull python 			# pulling image from Docker HUB
#2. docker run 'imagename' 		# to run any image
#3. docker build -t 'name:tag' .	# to build the docker image
#4. docker run -it --rm -'name:tag'	# to see the container/program's output
#5. docker context ls			# to check on instance is running
#6. docker rmi -f <imaage-id>		# to remove the existing image


######################################################################################################################

#cretae the folder on your desktop/local machine... (with any name)
#And in that folder you code(test.py) and 'Dockerfile' should be there...

'Always save the below script with the name "Dockerfile" '

# How to create the docker image #Script of Dockerfile
FROM python
MAINTAINER 'yourname'
RUN apt install python3 -y
RUN mkdir /dockerTest
COPY test.py /dockerTest/test.py
WORKDIR /dockerTest
CMD python3 /dockerTest/test.py

#NOTE: 'test.py' basically contain your code of which you want to create the docker image...
#######################################################################################################################

# File: test.py contains the code:
ll=[]
for i in range(0,8):
	ll.append(i)
	print(ll)
#######################################################################################################################




